APP_NAME=MiniMarket
MASTERKEY=masterkey
DB_NAME=postgres
DB_HOST=containers-us-west-44.railway.app
DB_PORT=5954
DB_USER=postgres
DB_CHARSET=utf8
DB_PASSWORD=6WEstsPkj5bHKiIbZrK9
JWT_SECRET=Ne_FJEQQ3_N6.pa