worker_processes 5;
daemon off;

worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  # Default: 1024
}

http {

    server {
        listen 80;
        server_name localhost;

        root /app/public;
      
        index index.php;
     
        charset utf-8;
     
        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}