worker_processes auto;
daemon off;

events {
    worker_connections  1024;
}

http {
    include    $!{nginx}/conf/mime.types;
    default_type  application/octet-stream;

     log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout;
    error_log /dev/stdout;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts
    keepalive_timeout  65;

    server {
        listen 0.0.0.0:80;
        listen [::]:80;
        server_name  localhost;

        root   /app/public;
        index  index.php index.html;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include $!{nginx}/conf/fastcgi_params;
            include $!{nginx}/conf/fastcgi.conf;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 128k;
            fastcgi_busy_buffers_size 256k;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}